spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123tK0bjksuq

#spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false

server.port=8081
